C:\3 курс\5 семестр\КА\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\bin\Debug\lab1_Puzzle_2b.exe.config
C:\3 курс\5 семестр\КА\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\bin\Debug\lab1_Puzzle_2b.exe
C:\3 курс\5 семестр\КА\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\bin\Debug\lab1_Puzzle_2b.pdb
C:\3 курс\5 семестр\КА\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.csprojResolveAssemblyReference.cache
C:\3 курс\5 семестр\КА\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.mnForm.resources
C:\3 курс\5 семестр\КА\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.Properties.Resources.resources
C:\3 курс\5 семестр\КА\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.csproj.GenerateResource.Cache
C:\3 курс\5 семестр\КА\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.exe
C:\3 курс\5 семестр\КА\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.pdb
C:\3 курс\5 семестр\КА\lab1_2_var\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\bin\Debug\lab1_Puzzle_2b.exe.config
C:\3 курс\5 семестр\КА\lab1_2_var\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\bin\Debug\lab1_Puzzle_2b.exe
C:\3 курс\5 семестр\КА\lab1_2_var\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\bin\Debug\lab1_Puzzle_2b.pdb
C:\3 курс\5 семестр\КА\lab1_2_var\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.csprojResolveAssemblyReference.cache
C:\3 курс\5 семестр\КА\lab1_2_var\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.mnForm.resources
C:\3 курс\5 семестр\КА\lab1_2_var\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.Properties.Resources.resources
C:\3 курс\5 семестр\КА\lab1_2_var\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.csproj.GenerateResource.Cache
C:\3 курс\5 семестр\КА\lab1_2_var\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.exe
C:\3 курс\5 семестр\КА\lab1_2_var\lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.pdb
C:\3 курс\5 семестр\КА\KA_lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\bin\Debug\lab1_Puzzle_2b.exe.config
C:\3 курс\5 семестр\КА\KA_lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\bin\Debug\lab1_Puzzle_2b.exe
C:\3 курс\5 семестр\КА\KA_lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\bin\Debug\lab1_Puzzle_2b.pdb
C:\3 курс\5 семестр\КА\KA_lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.csprojResolveAssemblyReference.cache
C:\3 курс\5 семестр\КА\KA_lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.mnForm.resources
C:\3 курс\5 семестр\КА\KA_lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.Properties.Resources.resources
C:\3 курс\5 семестр\КА\KA_lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.csproj.GenerateResource.Cache
C:\3 курс\5 семестр\КА\KA_lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.exe
C:\3 курс\5 семестр\КА\KA_lab1_2b\lab1_Puzzle_2b\lab1_Puzzle_2b\obj\Debug\lab1_Puzzle_2b.pdb
